-- Initial alonzo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alonzo
version:             0.1.0.0
synopsis:            A framework to build IRC bots.
-- description:
homepage:            https://github.com/wimdu/alonzo
license:             MIT
license-file:        LICENSE
-- copyright:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , text
    , filepath
    , yaml-config
    , aeson
    , bytestring
    , http-conduit
    , unordered-containers
    , mtl
    , transformers
    , resourcet

    , hspec >= 1.7.2
    , QuickCheck
    , quickcheck-instances
    , data-default
    , unix
    , lifted-base
    , monad-control

  default-language:    Haskell2010